TipTime/TipTime/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipTime.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Bill"
                SemanticProperties.Description="Bill"/>
            
            <Entry
                x:Name="ValueEntry"
                Placeholder="Enter Amount" />
            
            <Label
                Text="Tip"
                SemanticProperties.Description="Tip" />

            <Label
                x:Name="TipLabel"
                Text="0.00" />

            <Label
                Text="Total"/>

            <Label
                Text="R$ 0.00"
                x:Name="TotalLabel"/>

            <Label
                Text="Tip Porcentage"
                SemanticProperties.Description="Tip Porcentagem"/>

            <Label
                x:Name="TipPercentageLabel"
                Text="0%"/>

            <Slider
                x:Name="TipPercentageSlider"
                Minimum="0"
                Maximum="100"
                Value="15"
                ValueChanged="OnTipPercentageSlider_ValueChanged"/>

            <Button
                x:Name="Percentage15Button"
                Text="15%"
                SemanticProperties.Description="15%"
                Clicked="Percentage15Button_Clicked"/>

            <Button
                x:Name="Percentage20Button"
                Text="20%"
                SemanticProperties.Description="20%"
                Clicked="Percentage20Button_Clicked"/>

            <Button
                x:Name="RoundDownButton"
                Text="Round Down"
                SemanticProperties.Description="Round Down"
                Clicked="RoundDownButton_Clicked"/>

            <Button
                x:Name="RoundUpButton"
                Text="Round Up"
                SemanticProperties.Description="Round Up"
                Clicked="RoundUpButton_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
